FROM docker.io/library/rust:1.96.0-bookworm AS build

WORKDIR /app

RUN cargo install cargo-auditable
COPY auth-core/Cargo.toml auth-core/
COPY auth-core/migration/Cargo.toml auth-core/migration/
COPY Cargo.toml Cargo.lock ./

COPY . .

RUN touch --date @0 auth-gateway/src/main.rs \
  && cargo build --release --package auth-gateway

RUN touch auth-gateway/src/main.rs \
  && cargo auditable build --release --package auth-gateway

FROM gcr.io/distroless/cc-debian12@sha256:e8e7ee4b8b106d4c5fde9e422a321b2b8a2d5cca546c97adcce927f3e1d36e36 AS deploy

COPY --from=build /app/target/release/auth-gateway /auth-gateway

ENTRYPOINT ["/auth-gateway"]
