FROM docker.io/library/rust:1.96.1-bookworm AS build

WORKDIR /app

RUN cargo install cargo-auditable
COPY auth-core/Cargo.toml auth-core/
COPY auth-core/migration/Cargo.toml auth-core/migration/
COPY Cargo.toml Cargo.lock ./

COPY . .

RUN touch --date @0 auth-gateway/src/main.rs \
  && cargo build --release --package auth-gateway

RUN touch auth-gateway/src/main.rs \
  && cargo auditable build --release --package auth-gateway

FROM gcr.io/distroless/cc-debian12@sha256:d703b626ba455c4e6c6fbe5f36e6f427c85d51445598d564652a2f334179f96e AS deploy

COPY --from=build /app/target/release/auth-gateway /auth-gateway

ENTRYPOINT ["/auth-gateway"]
