FROM docker.io/library/rust:1.97.1-bookworm AS build

ARG ARGO_SERVER_SCHEMA_URL

WORKDIR /app

RUN rustup component add rustfmt \
    && cargo install cargo-auditable

COPY argo-workflows-openapi/Cargo.toml argo-workflows-openapi/Cargo.toml
COPY argo-workflows-openapi/build.rs argo-workflows-openapi/build.rs
COPY argo-workflows-openapi/src/lib.rs argo-workflows-openapi/src/lib.rs
COPY sessionspaces/Cargo.toml sessionspaces/Cargo.toml
COPY auth-core/Cargo.toml auth-core/
COPY auth-core/src/lib.rs auth-core/src/lib.rs
COPY auth-core/migration/Cargo.toml auth-core/migration/
COPY auth-daemon/Cargo.toml auth-daemon/
COPY auth-broker/Cargo.toml auth-broker/
COPY auth-gateway/Cargo.toml auth-gateway/
COPY graph-proxy/Cargo.toml graph-proxy/
COPY telemetry/build.rs telemetry/Cargo.toml telemetry/
COPY Cargo.toml Cargo.lock ./

RUN mkdir -p graph-proxy/src \
    && echo "fn main() {}" > graph-proxy/src/main.rs \
    && mkdir -p sessionspaces/src \
    && echo "fn main() {}" > sessionspaces/src/main.rs \
    && mkdir -p auth-gateway/src \
    && echo "fn main() {}" > auth-gateway/src/main.rs \
    && mkdir -p auth-core/src \
    && touch auth-core/src/lib.rs \
    && echo "fn main() {}" > auth-core/src/main.rs \
    && mkdir -p auth-core/migration/src \
    && touch auth-core/migration/src/lib.rs \
    && mkdir -p auth-daemon/src \
    && echo "fn prebuild() {}" > auth-daemon/src/main.rs \
    && mkdir -p auth-broker/src \
    && echo "fn main() {}" > auth-broker/src/main.rs \
    && mkdir -p telemetry/src \
    && echo "fn prebuild() {}" > telemetry/src/lib.rs

RUN cargo build --release --package telemetry

COPY . .

RUN touch graph-proxy/src/main.rs \
    && cargo auditable build --release --package graph-proxy

FROM gcr.io/distroless/cc-debian12@sha256:d703b626ba455c4e6c6fbe5f36e6f427c85d51445598d564652a2f334179f96e AS deploy

COPY --from=build /app/target/release/graph-proxy /graph-proxy

ENTRYPOINT ["/graph-proxy"]
