FROM docker.io/library/rust:1.91.0-bookworm AS build

WORKDIR /app

RUN cargo install cargo-auditable
COPY auth-core/Cargo.toml auth-core/
COPY auth-core/migration/Cargo.toml auth-core/migration/
COPY Cargo.toml Cargo.lock ./

COPY . .

RUN touch --date @0 oidc-bff/src/main.rs \
  && cargo build --release --package oidc-bff

RUN touch oidc-bff/src/main.rs \
  && cargo auditable build --release --package oidc-bff

FROM gcr.io/distroless/cc-debian12@sha256:aa0b7af67fa8211751ea6e00baa8373ba56cc1417ffc986ec9619bd0e1556b56 AS deploy

COPY --from=build /app/target/release/oidc-bff /oidc-bff

ENTRYPOINT ["/oidc-bff"]
