FROM docker.io/library/rust:1.87.0-bookworm AS build

ARG DATABASE_URL

WORKDIR /app

RUN cargo install cargo-auditable

COPY argo-workflows-openapi/Cargo.toml argo-workflows-openapi/Cargo.toml
COPY graph-proxy/Cargo.toml graph-proxy/
COPY sessionspaces/Cargo.toml sessionspaces/
COPY telemetry/build.rs telemetry/build.rs
COPY telemetry/Cargo.toml telemetry/Cargo.toml
COPY Cargo.toml Cargo.lock ./

RUN mkdir argo-workflows-openapi/src \
    && touch argo-workflows-openapi/src/lib.rs \
    && mkdir graph-proxy/src \
    && echo "fn main() {}" > graph-proxy/src/main.rs \
    && mkdir sessionspaces/src \
    && echo "fn main() {}" > sessionspaces/src/main.rs \
    && mkdir telemetry/src \
    && echo "fn prebuild() {}" > telemetry/src/lib.rs

RUN cargo build --release --package telemetry

RUN touch --date @0 sessionspaces/src/main.rs \
    && cargo build --release --package sessionspaces

COPY . .

RUN touch sessionspaces/src/main.rs \
    && cargo auditable build --release --package sessionspaces

FROM gcr.io/distroless/cc-debian12@sha256:c1cbcec08d39c81adbefb80cabc51cba285465866f7b5ab15ddb2fcae51a1aed AS deploy

COPY --from=build /app/target/release/sessionspaces /sessionspaces

ENTRYPOINT ["/sessionspaces"]
