FROM docker.io/library/rust:1.89.0-bookworm AS build

ARG ARGO_SERVER_SCHEMA_URL

WORKDIR /app

RUN rustup component add rustfmt \
    && cargo install cargo-auditable

COPY argo-workflows-openapi/Cargo.toml argo-workflows-openapi/Cargo.toml
COPY argo-workflows-openapi/build.rs argo-workflows-openapi/build.rs
COPY argo-workflows-openapi/src/lib.rs argo-workflows-openapi/src/lib.rs
COPY sessionspaces/Cargo.toml sessionspaces/Cargo.toml
COPY graph-proxy/Cargo.toml graph-proxy/
COPY telemetry/build.rs telemetry/Cargo.toml telemetry/
COPY Cargo.toml Cargo.lock ./

RUN mkdir graph-proxy/src \
    && echo "fn main() {}" > graph-proxy/src/main.rs \
    && mkdir sessionspaces/src \
    && echo "fn main() {}" > sessionspaces/src/main.rs \
    && mkdir telemetry/src \
    && echo "fn prebuild() {}" > telemetry/src/lib.rs

RUN cargo build --release --package telemetry

RUN touch --date @0 graph-proxy/src/main.rs \
    && cargo build --release --package graph-proxy

COPY . .

RUN touch graph-proxy/src/main.rs \
    && cargo auditable build --release --package graph-proxy

FROM gcr.io/distroless/cc-debian12@sha256:d4e8c4c18626ce7c09104d3b39d9e5541ced61de7fb398a455cb09ae5a7b3598 AS deploy

COPY --from=build /app/target/release/graph-proxy /graph-proxy

ENTRYPOINT ["/graph-proxy"]
