FROM docker.io/library/rust:1.93.1-bookworm AS build

WORKDIR /app

RUN cargo install cargo-auditable

COPY argo-workflows-openapi/Cargo.toml argo-workflows-openapi/Cargo.toml
COPY graph-proxy/Cargo.toml graph-proxy/
COPY sessionspaces/Cargo.toml sessionspaces/
COPY auth-daemon/Cargo.toml auth-daemon/
COPY telemetry/build.rs telemetry/build.rs
COPY telemetry/Cargo.toml telemetry/Cargo.toml
COPY Cargo.toml Cargo.lock ./

RUN mkdir argo-workflows-openapi/src \
  && touch argo-workflows-openapi/src/lib.rs \
  && mkdir graph-proxy/src \
  && echo "fn main() {}" > graph-proxy/src/main.rs \
  && mkdir sessionspaces/src \
  && echo "fn main() {}" > sessionspaces/src/main.rs \
  && mkdir auth-daemon/src \
  && echo "fn main() {}" > auth-daemon/src/main.rs \
  && mkdir telemetry/src \
  && echo "fn prebuild() {}" > telemetry/src/lib.rs

RUN cargo build --release --package telemetry

RUN touch --date @0 auth-daemon/src/main.rs \
  && cargo build --release --package auth-daemon

COPY . .

RUN touch auth-daemon/src/main.rs \
  && cargo auditable build --release --package auth-daemon

FROM gcr.io/distroless/cc-debian12@sha256:0000f9dc0290f8eaf0ecceafbc35e803649087ea7879570fbc78372df7ac649b AS deploy

COPY --from=build /app/target/release/auth-daemon /auth-daemon

ENTRYPOINT ["/auth-daemon"]
