FROM docker.io/library/rust:1.91.0-bookworm AS build

WORKDIR /app

RUN cargo install cargo-auditable

COPY Cargo.toml Cargo.lock ./

COPY . .

RUN touch --date @0 oidc-bff/src/main.rs \
  && cargo build --release --package oidc-bff

RUN touch oidc-bff/src/main.rs \
  && cargo auditable build --release --package oidc-bff

FROM gcr.io/distroless/cc-debian12@sha256:0000f9dc0290f8eaf0ecceafbc35e803649087ea7879570fbc78372df7ac649b AS deploy

COPY --from=build /app/target/release/oidc-bff /oidc-bff

ENTRYPOINT ["/oidc-bff"]
